# amtrak-unofficial-schedule

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/markwolgin/amtrak/schedulegenerator/: ScheduleGeneratorApplication.java
src/main/java/com/markwolgin/amtrak/schedulegenerator/client/: AmtrakDataClient.java  ClientBase.java
src/main/java/com/markwolgin/amtrak/schedulegenerator/comparators/: ConsolidatedTripComparator.java
src/main/java/com/markwolgin/amtrak/schedulegenerator/configuration/: RetryConfiguration.java  WebClientConfiguration.java
src/main/java/com/markwolgin/amtrak/schedulegenerator/constants/: OperatingPatterns.java
src/main/java/com/markwolgin/amtrak/schedulegenerator/controller/: ScheduleController.java
src/main/java/com/markwolgin/amtrak/schedulegenerator/exception/: NonRetryableException.java  RetryableException.java
src/main/java/com/markwolgin/amtrak/schedulegenerator/model/: Timetable.java  TimetableEntry.java  TimetableFrame.java
src/main/java/com/markwolgin/amtrak/schedulegenerator/model/sets/: Pair.java  Range.java  Triple.java  Unit.java
src/main/java/com/markwolgin/amtrak/schedulegenerator/properties/: AmtrakClientProperties.java  AmtrakProperties.java  RetryableProperties.java  StyleProperties.java  WebClientCustomProperties.java
src/main/java/com/markwolgin/amtrak/schedulegenerator/service/: ScheduleGeneratorService.java
src/main/java/com/markwolgin/amtrak/schedulegenerator/service/interfaces/: IScheduleGeneratorService.java
src/main/java/com/markwolgin/amtrak/schedulegenerator/util/: ConsolidateTripUtil.java  ObjectsUtil.java  OperatingPatternPrinterUtil.java  TimetableUtil.java
src/main/java/com/markwolgin/amtrak/schedulegenerator/view/text/: IViewSchedule.java  TextSchedule.java
src/main/java/com/wolginm/amtrak/schedulegenerator/: ScheduleGeneratorApplication.java
src/main/java/com/wolginm/amtrak/schedulegenerator/controller/: ScheduleController.java
src/main/java/com/wolginm/amtrak/schedulegenerator/model/: Stop.java  Timetable.java  TimetableEntry.java  Train.java
src/main/java/com/wolginm/amtrak/schedulegenerator/properties/: StyleProperties.java
src/main/java/com/wolginm/amtrak/schedulegenerator/service/: ScheduleGeneratorService.java
src/main/java/com/wolginm/amtrak/schedulegenerator/service/interfaces/: IScheduleGeneratorService.java
src/main/java/com/wolginm/amtrak/schedulegenerator/util/: TimetableUtil.java
src/main/java/com/wolginm/amtrak/schedulegenerator/view/text/: IViewSchedule.java  TextSchedule.java
src/main/resources/: AmtrakDataObjects.yml  application.yml
src/test/java/com/markwolgin/amtrak/schedulegenerator/: ScheduleGeneratorApplicationTests.java
src/test/java/com/markwolgin/amtrak/schedulegenerator/model/: TimetableEntryTest.java
src/test/java/com/markwolgin/amtrak/schedulegenerator/util/: ConsolidateTripUtilTest.java  TimetableUtilTest.java
src/test/java/com/wolginm/amtrak/schedulegenerator/: ScheduleGeneratorApplicationTests.java
src/test/resources/: data_response.json
